{
  "expo": {
    "name": "wallstreetstocksapp",
    "slug": "wallstreetstocks-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/wallstreetstocks.png",
    "scheme": "wallstreetstocksapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "ai.wallstreetstocks.ios",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppleEventsUsageDescription": "This app uses Apple Sign-In for authentication.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "GADApplicationIdentifier": "ca-app-pub-7939235723023664~6192758198",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4fzdc2evr5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "2fnua5tdw4.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "ydx93a7ass.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "5a6flpkh64.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "p78aez3dzu.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v72qych5uu.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "c6k4g5qg8m.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "s39g8k73mm.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3qy4746246.skadnetwork"
          }
        ],
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
      },
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ],
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "ai.wallstreetstocks.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/wallstreetstocks-android.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7939235723023664~5272582285"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/wallstreetstocks.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/wallstreetstocks.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#EFEFEF",
          "dark": {
            "backgroundColor": "#1a1a1a"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/wallstreetstocks.png",
          "color": "#FFD700",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7939235723023664~5272582285",
          "iosAppId": "ca-app-pub-7939235723023664~6192758198",
          "delayAppMeasurementInit": true,
          "optimizeInitialization": true,
          "optimizeAdLoading": true
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "wallstreetstocks",
          "project": "wallstreetstocks-app"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "https://www.wallstreetstocks.ai/api",
      "expoClientId": "596401606956-k2basop69e3nib00a4de4hbv2mbkcrvp.apps.googleusercontent.com",
      "router": {},
      "eas": {
        "projectId": "abc189cc-a5e1-470c-9536-2bf078c4fb73"
      }
    },
    "owner": "sedidelishaj"
  }
}
